{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SomeRandomPieceOfCode"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyyMMdd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/console_.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 20480000,
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyyMMdd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SomeSqlServer": "Server=<someservername>;Database=<somedatabasename>;User Id=<someuserid>;Password=<somepassword>;"
  },
  "Email": {
    "SendMail": false,
    "MailServer": "<mailservername>",
    "MailSubjectPrefix": "<somesubject>",
    "MailFrom": "<source email address>",
    "MailTo": "<target email address>"
  },
  "DynamoDb": {
    "ProfileName": "local",
    "Region": "af-south-1",
    "ServiceURL": "http://localhost:8000",
    "AwsAccessKey": "fakseaccesskey",
    "AwsSecretKey": "fakesecretkey"
  }
}
